[pytest]
# command line args --html=./Report/day06.html
addopts = -s --alluredir reoprt
# search path

# search file
#python_files =
# search class
python_classes = Test*
# search functon
python_functions = test*