[pytest]
# command line args --html=./Report/day06.html
addopts = -s --alluredir report
# search path
;testpaths =
# search file
python_files = test_jenkins.py
# search class
python_classes = Test*
# search functon
python_functions = test*