[pytest]
# command line args --html=./Report/day06.html
addopts = -s
# search path
testpaths = ./Scripts
# search file
python_files = test.py
# search class
python_classes = Test_*
# search functon
python_functions = test*